{
  "name": "Replay AI",
  "short_name": "Replay AI",
  "description": "A premium AI workspace for recording, replaying, and improving professional performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8fa",
  "theme_color": "#5b6cff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
