{
  "name": "ReplayAI",
  "short_name": "ReplayAI",
  "description": "ReplayAI is an interview preparation platform that helps you tailor your application, practice role-specific questions, record answers, and improve with structured AI feedback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8fa",
  "theme_color": "#5b6cff",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
